
body {
    min-height: 100vh;
    width: 100%;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.side img {
  width: 50%;
  max-width: 50%;
}

nav {
  background-color: #121212;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.logo {
  font-size: 24px;
  margin-right: 50px;
}

.logo a {
  color: #fff;
  text-decoration: none;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 30px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 5px;
  background-color: #555;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #ff7f50;
  color: #fff;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.card {
  display: flex;
  justify-content: start;
  width: 50%;
  height: 60vh;
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
  margin-top: 30px;
}

.card-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.card-info {
  width: 100%;
  padding: 20px;
  text-align: left;
}

.card-info h2 {
  margin-top: 0;
  font-size: 40px;
}

.card-info p {
  margin-bottom: 5px;
  font-size: 20px;
}

.text-info {
  display: flex;
}

.column {
  width: 30%;
}